# ============================================================
# Merge Request Gate: Protect sensitive file changes
#
# Rules:
#   - Any change to a file named 'values.yml' (anywhere)
#   - Any change to a file matching '*-prod.yml' (anywhere)
#   → Only project OWNERs may merge to main
#
#   - All other changes → Maintainers/Developers may merge
# ============================================================

stages:
  - validate

variables:
  TARGET_BRANCH: "main"

.mr_only: &mr_only
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

check-sensitive-files:
  stage: validate
  <<: *mr_only
  image: alpine:latest
  before_script:
    - apk add --no-cache git
  script:
    - |
      echo "=== Checking changed files in MR: $CI_MERGE_REQUEST_IID ==="
      echo "Source: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> Target: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"

      # Fetch both branches so we can diff them
      git fetch origin "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      git fetch origin "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

      BASE_SHA=$(git merge-base \
        "origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" \
        "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "Merge base: $BASE_SHA"

      # Get all changed files (added, modified, deleted, renamed — everything)
      CHANGED_FILES=$(git diff --name-only --diff-filter=ACDMRT "$BASE_SHA" "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "--- Changed files ---"
      echo "$CHANGED_FILES"
      echo "---------------------"

      SENSITIVE=false

      while IFS= read -r file; do
        [ -z "$file" ] && continue

        BASENAME=$(basename "$file")

        # Match exact filename 'values.yml'
        if [ "$BASENAME" = "values.yml" ]; then
          echo "SENSITIVE MATCH (values.yml): $file"
          SENSITIVE=true
          break
        fi

        # Match *-prod.yml pattern
        case "$BASENAME" in
          *-prod.yml)
            echo "SENSITIVE MATCH (*-prod.yml): $file"
            SENSITIVE=true
            break
            ;;
        esac
      done <<< "$CHANGED_FILES"

      if [ "$SENSITIVE" = "true" ]; then
        echo ""
        echo "============================================================"
        echo "  OWNER-ONLY MERGE REQUIRED"
        echo "  This MR contains changes to sensitive files (values.yml"
        echo "  or *-prod.yml). Only project OWNERs may merge this MR."
        echo "============================================================"
        echo ""
        # Write a flag artifact for downstream jobs / external enforcement
        echo "OWNER_REQUIRED=true" > merge_gate.env
        # Fail the pipeline — prevents accidental merge via CI bypass
        # Remove the exit 1 below if you rely solely on protected branch
        # rules / approval settings and want the pipeline to stay green.
        exit 1
      else
        echo ""
        echo "============================================================"
        echo "  STANDARD MERGE: Maintainers and Developers may merge."
        echo "============================================================"
        echo ""
        echo "OWNER_REQUIRED=false" > merge_gate.env
        exit 0
      fi
  artifacts:
    reports:
      dotenv: merge_gate.env
    when: always
    expire_in: 1 day