# ============================================================
# Merge Request Gate: Protect sensitive file changes
#
# REQUIREMENTS
# ============================================================
#
# GitLab Project Settings:
#
#   Settings → Repository → Protected Branches (main)
#     - Allowed to merge: Developers + Maintainers
#     - Allowed to push:  No one
#
#   Settings → General → Merge Requests → Merge checks
#     - Pipelines must succeed: ENABLED
#
# CI Variable:
#
#   Settings → CI/CD → Variables
#     - Key:             GITLAB_API_TOKEN
#     - Role required:   Reporter (minimum)
#     - Scope required:  api
#     - Protect:         true
#     - Mask:            true
#
#   Note: If release-* tags are protected, the token role must
#   meet the "Allowed to create" setting on those tag rules.
#
# ============================================================
# Logic:
#
#   MR contains values.yml or *-prod.yml changes
#     → Pipeline fails, merge blocked for everyone
#
#   MR contains no sensitive files
#     → Pipeline passes, Developers + Maintainers may merge
#
#   Successful merge to main
#     → Auto-tag created with UTC datetime (release-YYYYMMDD-HHMMSS)
#
# ============================================================

stages:
  - validate
  - tag

variables:
  TARGET_BRANCH: "main"
  GITLAB_URL: "https://gitlab.com"  # Change to your GitLab instance URL

.mr_only: &mr_only
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

# ============================================================
# VALIDATE STAGE
# Runs on every MR — blocks merge if sensitive files changed
# ============================================================

check-sensitive-files:
  stage: validate
  <<: *mr_only
  image: alpine:latest
  before_script:
    - apk add --no-cache git
  script:
    - |
      echo "=== Checking changed files in MR: $CI_MERGE_REQUEST_IID ==="
      echo "Source: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> Target: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"

      git fetch origin "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      git fetch origin "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

      BASE_SHA=$(git merge-base \
        "origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" \
        "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "Merge base: $BASE_SHA"

      CHANGED_FILES=$(git diff --name-only --diff-filter=ACDMRT "$BASE_SHA" "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "--- Changed files ---"
      echo "$CHANGED_FILES"
      echo "---------------------"

      SENSITIVE=false

      while IFS= read -r file; do
        [ -z "$file" ] && continue

        BASENAME=$(basename "$file")

        if [ "$BASENAME" = "values.yml" ]; then
          echo "SENSITIVE MATCH (values.yml): $file"
          SENSITIVE=true
          break
        fi

        case "$BASENAME" in
          *-prod.yml)
            echo "SENSITIVE MATCH (*-prod.yml): $file"
            SENSITIVE=true
            break
            ;;
        esac
      done <<< "$CHANGED_FILES"

      if [ "$SENSITIVE" = "true" ]; then
        echo ""
        echo "============================================================"
        echo "  OWNER-ONLY MERGE REQUIRED"
        echo "  This MR contains changes to sensitive files (values.yml"
        echo "  or *-prod.yml). Contact a project Owner to merge this MR."
        echo "============================================================"
        exit 1
      else
        echo ""
        echo "============================================================"
        echo "  STANDARD MERGE: Developers and Maintainers may merge."
        echo "============================================================"
        exit 0
      fi

# ============================================================
# TAG STAGE
# Runs ONLY when a merge commit lands on main via a push
# (i.e. a completed merge request) — never on MR pipelines
# ============================================================

create-merge-tag:
  stage: tag
  image: alpine:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_MESSAGE =~ /^Merge branch/'
  before_script:
    - apk add --no-cache curl
  script:
    - |
      TAG_NAME="release-$(date -u +%Y%m%d-%H%M%S)"

      echo "=== Creating post-merge tag ==="
      echo "Tag:    $TAG_NAME"
      echo "Commit: $CI_COMMIT_SHA"
      echo "Author: $CI_COMMIT_AUTHOR"
      echo "MR:     $CI_MERGE_REQUEST_IID"

      HTTP_STATUS=$(curl --silent --output /dev/null --write-out "%{http_code}" \
        --request POST \
        --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" \
        --header "Content-Type: application/json" \
        --data "{
          \"tag_name\": \"$TAG_NAME\",
          \"ref\": \"$CI_COMMIT_SHA\",
          \"message\": \"Auto-tagged after merge to main\nCommit: $CI_COMMIT_SHA\nAuthor: $CI_COMMIT_AUTHOR\"
        }" \
        "$GITLAB_URL/api/v4/projects/$CI_PROJECT_ID/repository/tags")

      echo "API response status: $HTTP_STATUS"

      if [ "$HTTP_STATUS" = "201" ]; then
        echo "Tag $TAG_NAME created successfully."
      else
        echo "ERROR: Tag creation failed with HTTP $HTTP_STATUS"
        exit 1
      fi