check-sensitive-files:
  stage: validate
  <<: *mr_only
  image: alpine:latest
  before_script:
    - apk add --no-cache git curl
  script:
    - |
      echo "=== Checking changed files in MR: $CI_MERGE_REQUEST_IID ==="
      echo "Source: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME -> Target: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"

      git fetch origin "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      git fetch origin "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"

      BASE_SHA=$(git merge-base \
        "origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" \
        "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "Merge base: $BASE_SHA"

      CHANGED_FILES=$(git diff --name-only --diff-filter=ACDMRT "$BASE_SHA" "origin/$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME")

      echo "--- Changed files ---"
      echo "$CHANGED_FILES"
      echo "---------------------"

      SENSITIVE=false

      while IFS= read -r file; do
        [ -z "$file" ] && continue

        BASENAME=$(basename "$file")

        if [ "$BASENAME" = "values.yml" ]; then
          echo "SENSITIVE MATCH (values.yml): $file"
          SENSITIVE=true
          break
        fi

        case "$BASENAME" in
          *-prod.yml)
            echo "SENSITIVE MATCH (*-prod.yml): $file"
            SENSITIVE=true
            break
            ;;
        esac
      done <<< "$CHANGED_FILES"

      if [ "$SENSITIVE" = "false" ]; then
        echo ""
        echo "============================================================"
        echo "  NO SENSITIVE FILES CHANGED"
        echo "  Developers and Maintainers may merge."
        echo "============================================================"
        exit 0
      fi

      # Sensitive files detected — check if MR author is an Owner
      echo ""
      echo "Sensitive files detected. Checking if MR author '$CI_MERGE_REQUEST_AUTHOR_USERNAME' is a project Owner..."

      HTTP_STATUS=$(curl --silent --write-out "%{http_code}" --output /tmp/member.json \
        --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" \
        "$GITLAB_URL/api/v4/projects/$CI_PROJECT_ID/members/all/$CI_MERGE_REQUEST_AUTHOR_ID")

      echo "API response status: $HTTP_STATUS"

      if [ "$HTTP_STATUS" != "200" ]; then
        echo "ERROR: Could not retrieve membership info for user ID $CI_MERGE_REQUEST_AUTHOR_ID (HTTP $HTTP_STATUS)"
        exit 1
      fi

      cat /tmp/member.json

      # GitLab access levels:
      # 50 = Owner, 40 = Maintainer, 30 = Developer, 20 = Reporter, 10 = Guest
      ACCESS_LEVEL=$(cat /tmp/member.json | grep -o '"access_level":[0-9]*' | head -1 | grep -o '[0-9]*')

      echo "Author access level: $ACCESS_LEVEL"

      if [ "$ACCESS_LEVEL" = "50" ]; then
        echo ""
        echo "============================================================"
        echo "  SENSITIVE FILES CHANGED — AUTHOR IS OWNER"
        echo "  Pipeline passing. Owner approval satisfied."
        echo "============================================================"
        exit 0
      else
        echo ""
        echo "============================================================"
        echo "  SENSITIVE FILES CHANGED — AUTHOR IS NOT AN OWNER"
        echo "  Pipeline blocked. An Owner must create or approve this MR."
        echo "  Contact a project Owner to action this change."
        echo "============================================================"
        exit 1
      fi